<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Userreg">

  <Button
      android:id="@+id/btnconf"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="CONFIRM"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.906"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976" />

  <Button
      android:id="@+id/btnbck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="back"
      android:text="BACK"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.083"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976" />

  <EditText
      android:id="@+id/edtxtuser"
      android:layout_width="281dp"
      android:layout_height="44dp"
      android:background="#FBF8F8"
      android:ems="10"
      android:hint="Username"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.441"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.514" />

  <EditText
      android:id="@+id/edtxtpass"
      android:layout_width="286dp"
      android:layout_height="43dp"
      android:background="#FDFBFB"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.448"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.636" />

  <EditText
      android:id="@+id/edtxtconf"
      android:layout_width="292dp"
      android:layout_height="50dp"
      android:background="#FFFBFB"
      android:ems="10"
      android:hint="Confirm Password"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.441"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.761" />

  <ImageView
      android:id="@+id/imgnote"
      android:layout_width="557dp"
      android:layout_height="311dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.671"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/regp" />
</androidx.constraintlayout.widget.ConstraintLayout>